class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> list = new ArrayList<>();

        Arrays.sort(nums);

        for(int i = 0;i < nums.length;i++)
        {
            if(i > 0 && nums[i] == nums[i-1])continue;
            int s = i+1;
            int e = nums.length-1;

            while(s < e)
            {
                int sum = nums[s] + nums[e] + nums[i];
                

                if(sum < 0)
                {
                    s++;
                }
                else if(sum > 0){
                    e--;
                }
                else
                {
                    List<Integer> triplet = Arrays.asList(nums[i],nums[s],nums[e]);
                        list.add(triplet);   
                    s++;
                    e--;

                    while(nums[s] == nums[s-1] && s < e)s++;
                    while(nums[e] == nums[e+1] && s < e)e--;
                }
            }
        }

        
        
        return list;
    }
}
